<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.wusd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wusd</groupId>
    <artifactId>salary-payment-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.wusd</groupId>
            <artifactId>ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wusd</groupId>
            <artifactId>aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wusd</groupId>
            <artifactId>mvc</artifactId>
        </dependency>
    </dependencies>


</project>